In [178]:
import pandas as pd
import hvplot.pandas
import matplotlib.pyplot as plt
import numpy as np
import re

In [179]:
file_path1 = 'Resources/Zillow_HVF.csv'
hvf_df = pd.read_csv(file_path1, skiprows=[1])
hvf_df.head(10)

,RegionID,SizeRank,RegionName,RegionType,StateName,BaseDate,2022-07-31,2022-09-30,2023-06-30
0,394913,1,"New York, NY",Msa,NY,2022-06-30,0.8,2.2,4.8
1,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,2022-06-30,0.0,1.0,5.3
2,394463,3,"Chicago, IL",Msa,IL,2022-06-30,0.9,2.6,5.1
3,394514,4,"Dallas-Fort Worth, TX",Msa,TX,2022-06-30,1.3,4.1,10.8
4,394974,5,"Philadelphia, PA",Msa,PA,2022-06-30,1.0,2.6,6.2
5,394692,6,"Houston, TX",Msa,TX,2022-06-30,1.1,3.3,7.5
6,395209,7,"Washington, DC",Msa,DC,2022-06-30,0.3,1.4,4.0
7,394856,8,"Miami-Fort Lauderdale, FL",Msa,FL,2022-06-30,2.2,5.1,10.9
8,394347,9,"Atlanta, GA",Msa,GA,2022-06-30,1.2,3.8,11.3
9,394404,10,"Boston, MA",Msa,MA,2022-06-30,0.6,2.2,5.6

In [180]:
hvf_df.dtypes

RegionID        int64
SizeRank        int64
RegionName     object
RegionType     object
StateName      object
BaseDate       object
2022-07-31    float64
2022-09-30    float64
2023-06-30    float64
dtype: object

In [181]:
hvf_df.describe()

            RegionID    SizeRank  2022-07-31  2022-09-30  2023-06-30
count     911.000000  911.000000  906.000000  908.000000  911.000000
mean   415271.058178  459.346872    1.073620    3.110573    7.164874
std     83362.123219  267.460151    0.556726    1.113354    2.718895
min    394297.000000    1.000000   -1.400000   -1.800000   -6.400000
25%    394547.500000  228.500000    0.800000    2.400000    5.400000
50%    394803.000000  456.000000    1.100000    3.000000    6.900000
75%    395050.500000  687.500000    1.400000    3.800000    8.800000
max    753929.000000  933.000000    4.500000   10.200000   16.700000

In [182]:
# Create function to find null values
def find_null_values(df):
    for column in df.columns:
        if df[column].isnull().sum() > 0:
            print(f'Column {column} has {df[column].isnull().sum()} null values')

In [183]:
find_null_values(hvf_df)

Column 2022-07-31 has 5 null values
Column 2022-09-30 has 3 null values

In [184]:
hvf_df['StateName'].value_counts()

TX    68
OH    45
NC    38
GA    37
IN    36
CA    34
PA    34
MI    33
FL    29
IL    27
TN    26
NY    26
MO    25
WI    24
AL    21
MS    21
IA    21
OK    21
OR    20
KS    20
AR    20
MN    20
WA    20
KY    20
LA    17
CO    17
NM    17
SC    15
ID    13
NE    12
VA    12
WV    11
AZ    11
SD    10
WY     9
UT     9
NV     9
ND     8
MT     7
MA     7
MD     6
NH     6
CT     5
NJ     4
AK     4
ME     4
VT     4
HI     4
DE     2
RI     1
DC     1
Name: StateName, dtype: int64

In [185]:
file_path2 = 'Resources/Zillow_HVI.csv'
hvi_df = pd.read_csv(file_path2, skiprows=[1])
hvi_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
0,394913,1,"New York, NY",Msa,NY,225516.0,226863.0,228076.0,230462.0,232684.0,...,567599.0,572173.0,575746.0,579000.0,582977.0,587634.0,594089.0,601248.0,608793.0,614826.0
1,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,231193.0,231998.0,233231.0,235575.0,238089.0,...,846547.0,851306.0,858511.0,867810.0,878593.0,890931.0,908424.0,927686.0,944296.0,945642.0
2,394463,3,"Chicago, IL",Msa,IL,171271.0,171675.0,172198.0,173245.0,174354.0,...,285566.0,288245.0,290960.0,293700.0,296355.0,298940.0,302259.0,305752.0,309745.0,312752.0
3,394514,4,"Dallas-Fort Worth, TX",Msa,TX,131555.0,131660.0,131748.0,131961.0,132186.0,...,329869.0,336001.0,341515.0,347444.0,354921.0,363495.0,371655.0,381221.0,389992.0,397605.0
4,394974,5,"Philadelphia, PA",Msa,PA,130664.0,131102.0,131365.0,132019.0,132548.0,...,309169.0,311638.0,314135.0,316430.0,318994.0,321556.0,324826.0,328526.0,332874.0,336380.0

In [186]:
hvi_df.describe()

,RegionID,SizeRank,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,2000-06-30,2000-07-31,2000-08-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
count,907.000000,907.000000,441.000000,442.000000,443.000000,445.000000,447.000000,448.000000,449.000000,450.000000,...,9.050000e+02,9.030000e+02,9.050000e+02,9.000000e+02,9.040000e+02,9.040000e+02,9.050000e+02,9.070000e+02,9.070000e+02,9.070000e+02
mean,415362.621830,458.314223,111778.011338,112093.617647,112331.101580,113175.939326,114006.814318,114535.830357,115242.314031,115922.871111,...,2.352768e+05,2.383079e+05,2.409995e+05,2.443872e+05,2.486014e+05,2.528947e+05,2.561354e+05,2.595221e+05,2.624475e+05,2.654158e+05
std,83534.501875,267.468546,53431.111974,53609.993189,53867.527434,54778.562436,55545.817953,56324.784252,57081.485879,57925.516627,...,1.586404e+05,1.613494e+05,1.635983e+05,1.664305e+05,1.691907e+05,1.724755e+05,1.760918e+05,1.797084e+05,1.826319e+05,1.842372e+05
min,394297.000000,1.000000,34637.000000,34540.000000,34582.000000,34548.000000,34685.000000,34784.000000,34899.000000,34965.000000,...,3.163800e+04,3.171700e+04,3.167000e+04,3.225600e+04,3.296500e+04,3.399400e+04,3.447800e+04,3.490800e+04,3.507500e+04,3.540200e+04
25%,394549.500000,227.500000,76892.000000,77166.500000,77393.000000,77814.000000,78188.500000,78469.000000,78814.000000,79088.250000,...,1.405830e+05,1.414260e+05,1.425110e+05,1.440908e+05,1.470575e+05,1.497798e+05,1.508700e+05,1.526525e+05,1.543845e+05,1.563580e+05
50%,394805.000000,454.000000,99932.000000,100481.500000,100350.000000,100898.000000,101454.000000,101819.000000,102328.000000,103034.000000,...,1.865140e+05,1.873400e+05,1.895890e+05,1.920675e+05,1.950420e+05,1.977215e+05,1.997510e+05,2.017630e+05,2.048510e+05,2.077100e+05
75%,395052.000000,686.500000,130664.000000,130645.750000,130591.000000,131259.000000,131808.500000,132394.000000,133053.000000,133386.250000,...,2.826970e+05,2.854000e+05,2.876470e+05,2.907185e+05,2.942508e+05,3.011140e+05,3.041230e+05,3.065625e+05,3.089795e+05,3.131065e+05
max,753929.000000,933.000000,434391.000000,436998.000000,440726.000000,451363.000000,461553.000000,473641.000000,482975.000000,495355.000000,...,1.495619e+06,1.504507e+06,1.519156e+06,1.539982e+06,1.568421e+06,1.606876e+06,1.646124e+06,1.682233e+06,1.692646e+06,1.679555e+06

In [187]:
# find null values
find_null_values(hvi_df)

Column 2000-01-31 has 466 null values
Column 2000-02-29 has 465 null values
Column 2000-03-31 has 464 null values
Column 2000-04-30 has 462 null values
Column 2000-05-31 has 460 null values
Column 2000-06-30 has 459 null values
Column 2000-07-31 has 458 null values
Column 2000-08-31 has 457 null values
Column 2000-09-30 has 456 null values
Column 2000-10-31 has 456 null values
Column 2000-11-30 has 453 null values
Column 2000-12-31 has 452 null values
Column 2001-01-31 has 444 null values
Column 2001-02-28 has 444 null values
Column 2001-03-31 has 444 null values
Column 2001-04-30 has 442 null values
Column 2001-05-31 has 441 null values
Column 2001-06-30 has 440 null values
Column 2001-07-31 has 439 null values
Column 2001-08-31 has 439 null values
Column 2001-09-30 has 439 null values
Column 2001-10-31 has 438 null values
Column 2001-11-30 has 437 null values
Column 2001-12-31 has 436 null values
Column 2002-01-31 has 435 null values
Column 2002-02-28 has 435 null values
Column 2002-03-31 has 435 null values
Column 2002-04-30 has 429 null values
Column 2002-05-31 has 427 null values
Column 2002-06-30 has 426 null values
Column 2002-07-31 has 425 null values
Column 2002-08-31 has 425 null values
Column 2002-09-30 has 427 null values
Column 2002-10-31 has 426 null values
Column 2002-11-30 has 429 null values
Column 2002-12-31 has 427 null values
Column 2003-01-31 has 424 null values
Column 2003-02-28 has 422 null values
Column 2003-03-31 has 420 null values
Column 2003-04-30 has 419 null values
Column 2003-05-31 has 417 null values
Column 2003-06-30 has 418 null values
Column 2003-07-31 has 415 null values
Column 2003-08-31 has 424 null values
Column 2003-09-30 has 420 null values
Column 2003-10-31 has 420 null values
Column 2003-11-30 has 413 null values
Column 2003-12-31 has 406 null values
Column 2004-01-31 has 404 null values
Column 2004-02-29 has 404 null values
Column 2004-03-31 has 405 null values
Column 2004-04-30 has 398 null values
Column 2004-05-31 has 401 null values
Column 2004-06-30 has 402 null values
Column 2004-07-31 has 400 null values
Column 2004-08-31 has 404 null values
Column 2004-09-30 has 399 null values
Column 2004-10-31 has 393 null values
Column 2004-11-30 has 391 null values
Column 2004-12-31 has 392 null values
Column 2005-01-31 has 407 null values
Column 2005-02-28 has 403 null values
Column 2005-03-31 has 394 null values
Column 2005-04-30 has 401 null values
Column 2005-05-31 has 384 null values
Column 2005-06-30 has 381 null values
Column 2005-07-31 has 380 null values
Column 2005-08-31 has 378 null values
Column 2005-09-30 has 379 null values
Column 2005-10-31 has 375 null values
Column 2005-11-30 has 373 null values
Column 2005-12-31 has 368 null values
Column 2006-01-31 has 366 null values
Column 2006-02-28 has 363 null values
Column 2006-03-31 has 363 null values
Column 2006-04-30 has 363 null values
Column 2006-05-31 has 363 null values
Column 2006-06-30 has 360 null values
Column 2006-07-31 has 359 null values
Column 2006-08-31 has 358 null values
Column 2006-09-30 has 355 null values
Column 2006-10-31 has 353 null values
Column 2006-11-30 has 354 null values
Column 2006-12-31 has 353 null values
Column 2007-01-31 has 349 null values
Column 2007-02-28 has 346 null values
Column 2007-03-31 has 346 null values
Column 2007-04-30 has 346 null values
Column 2007-05-31 has 344 null values
Column 2007-06-30 has 342 null values
Column 2007-07-31 has 343 null values
Column 2007-08-31 has 338 null values
Column 2007-09-30 has 339 null values
Column 2007-10-31 has 336 null values
Column 2007-11-30 has 336 null values
Column 2007-12-31 has 337 null values
Column 2008-01-31 has 332 null values
Column 2008-02-29 has 334 null values
Column 2008-03-31 has 333 null values
Column 2008-04-30 has 331 null values
Column 2008-05-31 has 332 null values
Column 2008-06-30 has 324 null values
Column 2008-07-31 has 319 null values
Column 2008-08-31 has 320 null values
Column 2008-09-30 has 316 null values
Column 2008-10-31 has 316 null values
Column 2008-11-30 has 314 null values
Column 2008-12-31 has 305 null values
Column 2009-01-31 has 250 null values
Column 2009-02-28 has 209 null values
Column 2009-03-31 has 166 null values
Column 2009-04-30 has 151 null values
Column 2009-05-31 has 141 null values
Column 2009-06-30 has 134 null values
Column 2009-07-31 has 129 null values
Column 2009-08-31 has 125 null values
Column 2009-09-30 has 124 null values
Column 2009-10-31 has 124 null values
Column 2009-11-30 has 122 null values
Column 2009-12-31 has 120 null values
Column 2010-01-31 has 122 null values
Column 2010-02-28 has 124 null values
Column 2010-03-31 has 118 null values
Column 2010-04-30 has 115 null values
Column 2010-05-31 has 113 null values
Column 2010-06-30 has 112 null values
Column 2010-07-31 has 110 null values
Column 2010-08-31 has 112 null values
Column 2010-09-30 has 104 null values
Column 2010-10-31 has 103 null values
Column 2010-11-30 has 103 null values
Column 2010-12-31 has 103 null values
Column 2011-01-31 has 104 null values
Column 2011-02-28 has 103 null values
Column 2011-03-31 has 102 null values
Column 2011-04-30 has 97 null values
Column 2011-05-31 has 97 null values
Column 2011-06-30 has 95 null values
Column 2011-07-31 has 96 null values
Column 2011-08-31 has 95 null values
Column 2011-09-30 has 95 null values
Column 2011-10-31 has 95 null values
Column 2011-11-30 has 96 null values
Column 2011-12-31 has 95 null values
Column 2012-01-31 has 56 null values
Column 2012-02-29 has 52 null values
Column 2012-03-31 has 54 null values
Column 2012-04-30 has 53 null values
Column 2012-05-31 has 48 null values
Column 2012-06-30 has 49 null values
Column 2012-07-31 has 45 null values
Column 2012-08-31 has 47 null values
Column 2012-09-30 has 49 null values
Column 2012-10-31 has 45 null values
Column 2012-11-30 has 46 null values
Column 2012-12-31 has 44 null values
Column 2013-01-31 has 47 null values
Column 2013-02-28 has 46 null values
Column 2013-03-31 has 45 null values
Column 2013-04-30 has 42 null values
Column 2013-05-31 has 46 null values
Column 2013-06-30 has 44 null values
Column 2013-07-31 has 46 null values
Column 2013-08-31 has 51 null values
Column 2013-09-30 has 44 null values
Column 2013-10-31 has 41 null values
Column 2013-11-30 has 43 null values
Column 2013-12-31 has 41 null values
Column 2014-01-31 has 42 null values
Column 2014-02-28 has 41 null values
Column 2014-03-31 has 44 null values
Column 2014-04-30 has 42 null values
Column 2014-05-31 has 36 null values
Column 2014-06-30 has 35 null values
Column 2014-07-31 has 34 null values
Column 2014-08-31 has 35 null values
Column 2014-09-30 has 33 null values
Column 2014-10-31 has 33 null values
Column 2014-11-30 has 34 null values
Column 2014-12-31 has 34 null values
Column 2015-01-31 has 41 null values
Column 2015-02-28 has 38 null values
Column 2015-03-31 has 38 null values
Column 2015-04-30 has 35 null values
Column 2015-05-31 has 30 null values
Column 2015-06-30 has 29 null values
Column 2015-07-31 has 29 null values
Column 2015-08-31 has 30 null values
Column 2015-09-30 has 30 null values
Column 2015-10-31 has 32 null values
Column 2015-11-30 has 32 null values
Column 2015-12-31 has 33 null values
Column 2016-01-31 has 32 null values
Column 2016-02-29 has 30 null values
Column 2016-03-31 has 27 null values
Column 2016-04-30 has 27 null values
Column 2016-05-31 has 26 null values
Column 2016-06-30 has 25 null values
Column 2016-07-31 has 25 null values
Column 2016-08-31 has 25 null values
Column 2016-09-30 has 26 null values
Column 2016-10-31 has 26 null values
Column 2016-11-30 has 26 null values
Column 2016-12-31 has 24 null values
Column 2017-01-31 has 27 null values
Column 2017-02-28 has 29 null values
Column 2017-03-31 has 32 null values
Column 2017-04-30 has 32 null values
Column 2017-05-31 has 29 null values
Column 2017-06-30 has 22 null values
Column 2017-07-31 has 26 null values
Column 2017-08-31 has 20 null values
Column 2017-09-30 has 21 null values
Column 2017-10-31 has 24 null values
Column 2017-11-30 has 23 null values
Column 2017-12-31 has 21 null values
Column 2018-01-31 has 27 null values
Column 2018-02-28 has 23 null values
Column 2018-03-31 has 23 null values
Column 2018-04-30 has 21 null values
Column 2018-05-31 has 20 null values
Column 2018-06-30 has 19 null values
Column 2018-07-31 has 15 null values
Column 2018-08-31 has 17 null values
Column 2018-09-30 has 17 null values
Column 2018-10-31 has 16 null values
Column 2018-11-30 has 17 null values
Column 2018-12-31 has 16 null values
Column 2019-01-31 has 10 null values
Column 2019-02-28 has 8 null values
Column 2019-03-31 has 8 null values
Column 2019-04-30 has 8 null values
Column 2019-05-31 has 7 null values
Column 2019-06-30 has 9 null values
Column 2019-07-31 has 7 null values
Column 2019-08-31 has 11 null values
Column 2019-09-30 has 20 null values
Column 2019-10-31 has 25 null values
Column 2019-11-30 has 43 null values
Column 2019-12-31 has 36 null values
Column 2020-01-31 has 28 null values
Column 2020-02-29 has 21 null values
Column 2020-03-31 has 14 null values
Column 2020-04-30 has 11 null values
Column 2020-05-31 has 14 null values
Column 2020-06-30 has 13 null values
Column 2020-07-31 has 12 null values
Column 2020-08-31 has 12 null values
Column 2020-09-30 has 20 null values
Column 2020-10-31 has 11 null values
Column 2020-11-30 has 50 null values
Column 2020-12-31 has 17 null values
Column 2021-01-31 has 175 null values
Column 2021-02-28 has 52 null values
Column 2021-03-31 has 34 null values
Column 2021-04-30 has 12 null values
Column 2021-05-31 has 9 null values
Column 2021-06-30 has 5 null values
Column 2021-07-31 has 6 null values
Column 2021-08-31 has 5 null values
Column 2021-09-30 has 2 null values
Column 2021-10-31 has 4 null values
Column 2021-11-30 has 2 null values
Column 2021-12-31 has 7 null values
Column 2022-01-31 has 3 null values
Column 2022-02-28 has 3 null values
Column 2022-03-31 has 2 null values

In [188]:
hvi_df['RegionName'] = [re.sub("(.*),.*", "\\1", str(x)) for x in hvi_df['RegionName']]

In [189]:
hvi_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
0,394913,1,New York,Msa,NY,225516.0,226863.0,228076.0,230462.0,232684.0,...,567599.0,572173.0,575746.0,579000.0,582977.0,587634.0,594089.0,601248.0,608793.0,614826.0
1,753899,2,Los Angeles-Long Beach-Anaheim,Msa,CA,231193.0,231998.0,233231.0,235575.0,238089.0,...,846547.0,851306.0,858511.0,867810.0,878593.0,890931.0,908424.0,927686.0,944296.0,945642.0
2,394463,3,Chicago,Msa,IL,171271.0,171675.0,172198.0,173245.0,174354.0,...,285566.0,288245.0,290960.0,293700.0,296355.0,298940.0,302259.0,305752.0,309745.0,312752.0
3,394514,4,Dallas-Fort Worth,Msa,TX,131555.0,131660.0,131748.0,131961.0,132186.0,...,329869.0,336001.0,341515.0,347444.0,354921.0,363495.0,371655.0,381221.0,389992.0,397605.0
4,394974,5,Philadelphia,Msa,PA,130664.0,131102.0,131365.0,132019.0,132548.0,...,309169.0,311638.0,314135.0,316430.0,318994.0,321556.0,324826.0,328526.0,332874.0,336380.0

In [190]:
hvi_df = hvi_df.dropna()

In [191]:
hvi_df

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
0,394913,1,New York,Msa,NY,225516.0,226863.0,228076.0,230462.0,232684.0,...,567599.0,572173.0,575746.0,579000.0,582977.0,587634.0,594089.0,601248.0,608793.0,614826.0
1,753899,2,Los Angeles-Long Beach-Anaheim,Msa,CA,231193.0,231998.0,233231.0,235575.0,238089.0,...,846547.0,851306.0,858511.0,867810.0,878593.0,890931.0,908424.0,927686.0,944296.0,945642.0
4,394974,5,Philadelphia,Msa,PA,130664.0,131102.0,131365.0,132019.0,132548.0,...,309169.0,311638.0,314135.0,316430.0,318994.0,321556.0,324826.0,328526.0,332874.0,336380.0
6,395209,7,Washington,Msa,DC,193180.0,193427.0,193806.0,194612.0,195732.0,...,520427.0,523310.0,526230.0,529647.0,533439.0,538507.0,544142.0,549575.0,553983.0,556296.0
7,394856,8,Miami-Fort Lauderdale,Msa,FL,125671.0,126134.0,126548.0,127364.0,128034.0,...,371434.0,379642.0,387320.0,394586.0,402632.0,410239.0,420478.0,431182.0,444697.0,456489.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
816,394601,834,Forrest City,Msa,AR,41084.0,41177.0,41260.0,41415.0,41598.0,...,58727.0,59169.0,59473.0,60410.0,61284.0,62779.0,63498.0,64421.0,64803.0,65286.0
822,395214,840,Wauchula,Msa,FL,51769.0,51961.0,52055.0,52358.0,52665.0,...,140619.0,142345.0,143386.0,147331.0,150874.0,155918.0,158005.0,160507.0,161692.0,164835.0
833,395159,852,Toccoa,Msa,GA,76730.0,77103.0,77315.0,77779.0,78124.0,...,145086.0,145422.0,145526.0,147916.0,151518.0,156470.0,158821.0,161399.0,162538.0,165262.0
834,395138,854,Summerville,Msa,GA,60182.0,60303.0,60667.0,61124.0,61461.0,...,99762.0,100535.0,100973.0,103319.0,105486.0,108920.0,110371.0,112023.0,112733.0,114651.0
853,394498,873,Cordele,Msa,GA,64580.0,64911.0,65085.0,65550.0,65962.0,...,115927.0,116918.0,117625.0,120178.0,122526.0,125950.0,127053.0,128439.0,128706.0,130428.0

In [197]:
hvi_new = hvi_df[hvi_df.columns[np.concatenate([range(0,5),range(250,275)])]]
hvi_new

,RegionID,SizeRank,RegionName,RegionType,StateName,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
0,394913,1,New York,Msa,NY,488763.0,489984.0,492585.0,497110.0,502622.0,...,567599.0,572173.0,575746.0,579000.0,582977.0,587634.0,594089.0,601248.0,608793.0,614826.0
1,753899,2,Los Angeles-Long Beach-Anaheim,Msa,CA,690755.0,692496.0,701667.0,712282.0,722246.0,...,846547.0,851306.0,858511.0,867810.0,878593.0,890931.0,908424.0,927686.0,944296.0,945642.0
4,394974,5,Philadelphia,Msa,PA,257611.0,259242.0,261868.0,265047.0,268749.0,...,309169.0,311638.0,314135.0,316430.0,318994.0,321556.0,324826.0,328526.0,332874.0,336380.0
6,395209,7,Washington,Msa,DC,447609.0,450269.0,454362.0,459075.0,463729.0,...,520427.0,523310.0,526230.0,529647.0,533439.0,538507.0,544142.0,549575.0,553983.0,556296.0
7,394856,8,Miami-Fort Lauderdale,Msa,FL,309962.0,310604.0,311972.0,314291.0,317047.0,...,371434.0,379642.0,387320.0,394586.0,402632.0,410239.0,420478.0,431182.0,444697.0,456489.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
816,394601,834,Forrest City,Msa,AR,53128.0,53650.0,53860.0,53809.0,53328.0,...,58727.0,59169.0,59473.0,60410.0,61284.0,62779.0,63498.0,64421.0,64803.0,65286.0
822,395214,840,Wauchula,Msa,FL,119181.0,119613.0,119799.0,120137.0,120632.0,...,140619.0,142345.0,143386.0,147331.0,150874.0,155918.0,158005.0,160507.0,161692.0,164835.0
833,395159,852,Toccoa,Msa,GA,124042.0,124708.0,124997.0,125354.0,125697.0,...,145086.0,145422.0,145526.0,147916.0,151518.0,156470.0,158821.0,161399.0,162538.0,165262.0
834,395138,854,Summerville,Msa,GA,88340.0,88752.0,89070.0,89338.0,89241.0,...,99762.0,100535.0,100973.0,103319.0,105486.0,108920.0,110371.0,112023.0,112733.0,114651.0
853,394498,873,Cordele,Msa,GA,103482.0,103758.0,103807.0,103710.0,103535.0,...,115927.0,116918.0,117625.0,120178.0,122526.0,125950.0,127053.0,128439.0,128706.0,130428.0

In [203]:
file_path3 = 'Resources/Zillow_Rent_Index.csv'
rent_df = pd.read_csv(file_path3, skiprows=[1])
rent_df.head()

,RegionID,RegionName,SizeRank,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,...,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06
0,394913,"New York, NY",1,2306.0,2335,2342.0,2348,2382,2400,2418,...,2799,2826,2852,2884,2917,2970,3019,3072,3135,3186
1,753899,"Los Angeles-Long Beach-Anaheim, CA",2,1815.0,1846,1833.0,1842,1865,1885,1903,...,2708,2735,2759,2781,2801,2834,2863,2900,2935,2951
2,394463,"Chicago, IL",3,1464.0,1477,1478.0,1483,1499,1514,1522,...,1809,1813,1818,1832,1846,1860,1883,1907,1931,1947
3,394514,"Dallas-Fort Worth, TX",4,1105.0,1130,1136.0,1152,1147,1150,1155,...,1667,1681,1700,1710,1719,1735,1744,1771,1802,1825
4,394974,"Philadelphia, PA",5,1350.0,1316,1337.0,1340,1349,1360,1365,...,1736,1751,1766,1788,1784,1794,1808,1821,1838,1852

In [204]:
rent_df['RegionName'] = [re.sub("(.*),.*", "\\1", str(x)) for x in rent_df['RegionName']]

In [205]:
rent_df.head()

,RegionID,RegionName,SizeRank,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,...,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06
0,394913,New York,1,2306.0,2335,2342.0,2348,2382,2400,2418,...,2799,2826,2852,2884,2917,2970,3019,3072,3135,3186
1,753899,Los Angeles-Long Beach-Anaheim,2,1815.0,1846,1833.0,1842,1865,1885,1903,...,2708,2735,2759,2781,2801,2834,2863,2900,2935,2951
2,394463,Chicago,3,1464.0,1477,1478.0,1483,1499,1514,1522,...,1809,1813,1818,1832,1846,1860,1883,1907,1931,1947
3,394514,Dallas-Fort Worth,4,1105.0,1130,1136.0,1152,1147,1150,1155,...,1667,1681,1700,1710,1719,1735,1744,1771,1802,1825
4,394974,Philadelphia,5,1350.0,1316,1337.0,1340,1349,1360,1365,...,1736,1751,1766,1788,1784,1794,1808,1821,1838,1852

In [206]:
rent_df.describe()

,RegionID,SizeRank,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,2014-08,...,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06
count,109.000000,109.000000,102.000000,109.000000,107.000000,109.000000,109.000000,109.000000,109.000000,109.000000,...,109.000000,109.000000,109.000000,109.000000,109.000000,109.000000,109.000000,109.000000,109.000000,109.000000
mean,404660.293578,62.697248,1116.441176,1125.422018,1133.224299,1130.733945,1141.495413,1150.669725,1158.467890,1161.266055,...,1634.366972,1646.284404,1660.513761,1672.422018,1674.440367,1690.990826,1709.844037,1730.495413,1753.541284,1767.385321
std,59026.851680,55.567194,316.520206,327.027134,327.270337,330.105388,338.992560,348.215319,351.874835,356.829652,...,467.344362,471.811758,475.375146,480.499225,486.632693,489.365793,495.117797,503.127342,511.023637,513.911830
min,394304.000000,1.000000,613.000000,659.000000,672.000000,678.000000,692.000000,681.000000,666.000000,676.000000,...,909.000000,917.000000,919.000000,922.000000,921.000000,931.000000,943.000000,943.000000,950.000000,960.000000
25%,394514.000000,28.000000,929.000000,939.000000,944.500000,935.000000,944.000000,949.000000,951.000000,951.000000,...,1298.000000,1310.000000,1313.000000,1327.000000,1318.000000,1343.000000,1357.000000,1372.000000,1386.000000,1389.000000
50%,394816.000000,55.000000,1021.000000,1028.000000,1028.000000,1022.000000,1030.000000,1037.000000,1047.000000,1052.000000,...,1533.000000,1545.000000,1568.000000,1577.000000,1563.000000,1579.000000,1611.000000,1629.000000,1650.000000,1656.000000
75%,395045.000000,82.000000,1164.000000,1188.000000,1181.000000,1186.000000,1198.000000,1208.000000,1213.000000,1223.000000,...,1795.000000,1803.000000,1812.000000,1824.000000,1846.000000,1853.000000,1883.000000,1904.000000,1931.000000,1946.000000
max,753924.000000,382.000000,2306.000000,2335.000000,2342.000000,2348.000000,2382.000000,2439.000000,2480.000000,2520.000000,...,3115.000000,3110.000000,3117.000000,3130.000000,3157.000000,3196.000000,3221.000000,3267.000000,3310.000000,3361.000000

In [207]:
# find null values
find_null_values(rent_df)

Column 2014-01 has 7 null values
Column 2014-03 has 2 null values
Column 2014-11 has 1 null values
Column 2016-03 has 1 null values

In [209]:
rent_df = rent_df.dropna()
rent_df

,RegionID,RegionName,SizeRank,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,...,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06
0,394913,New York,1,2306.0,2335,2342.0,2348,2382,2400,2418,...,2799,2826,2852,2884,2917,2970,3019,3072,3135,3186
1,753899,Los Angeles-Long Beach-Anaheim,2,1815.0,1846,1833.0,1842,1865,1885,1903,...,2708,2735,2759,2781,2801,2834,2863,2900,2935,2951
2,394463,Chicago,3,1464.0,1477,1478.0,1483,1499,1514,1522,...,1809,1813,1818,1832,1846,1860,1883,1907,1931,1947
3,394514,Dallas-Fort Worth,4,1105.0,1130,1136.0,1152,1147,1150,1155,...,1667,1681,1700,1710,1719,1735,1744,1771,1802,1825
4,394974,Philadelphia,5,1350.0,1316,1337.0,1340,1349,1360,1365,...,1736,1751,1766,1788,1784,1794,1808,1821,1838,1852
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,394602,Fort Collins,159,1237.0,1270,1260.0,1267,1273,1275,1285,...,1732,1757,1757,1776,1773,1797,1811,1825,1855,1874
104,394405,Boulder,162,1456.0,1489,1456.0,1443,1457,1492,1505,...,2067,2073,2080,2104,2131,2147,2185,2206,2219,2221
105,394483,College Station,192,984.0,1026,1005.0,1017,1021,1031,1034,...,1237,1256,1296,1310,1318,1333,1346,1353,1354,1356
106,394623,Gainesville,229,883.0,922,936.0,928,930,934,926,...,1533,1532,1561,1583,1600,1605,1615,1606,1627,1652
107,395098,Sierra Vista,309,781.0,822,804.0,797,802,810,809,...,1118,1175,1169,1152,1066,1108,1213,1237,1224,1171

In [215]:
rent_new = rent_df[rent_df.columns[np.concatenate([range(0,3),range(80,105)])]]
rent_new

,RegionID,RegionName,SizeRank,2020-06,2020-07,2020-08,2020-09,2020-10,2020-11,2020-12,...,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06
0,394913,New York,1,2694,2663,2605,2549,2509,2488,2478,...,2799,2826,2852,2884,2917,2970,3019,3072,3135,3186
1,753899,Los Angeles-Long Beach-Anaheim,2,2446,2446,2438,2441,2449,2452,2448,...,2708,2735,2759,2781,2801,2834,2863,2900,2935,2951
2,394463,Chicago,3,1727,1723,1711,1693,1672,1659,1652,...,1809,1813,1818,1832,1846,1860,1883,1907,1931,1947
3,394514,Dallas-Fort Worth,4,1428,1431,1432,1434,1439,1442,1445,...,1667,1681,1700,1710,1719,1735,1744,1771,1802,1825
4,394974,Philadelphia,5,1589,1590,1593,1593,1592,1594,1599,...,1736,1751,1766,1788,1784,1794,1808,1821,1838,1852
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,394602,Fort Collins,159,1588,1591,1579,1566,1562,1561,1571,...,1732,1757,1757,1776,1773,1797,1811,1825,1855,1874
104,394405,Boulder,162,1860,1870,1868,1876,1884,1880,1894,...,2067,2073,2080,2104,2131,2147,2185,2206,2219,2221
105,394483,College Station,192,1189,1169,1159,1189,1214,1226,1230,...,1237,1256,1296,1310,1318,1333,1346,1353,1354,1356
106,394623,Gainesville,229,1240,1234,1246,1281,1267,1280,1312,...,1533,1532,1561,1583,1600,1605,1615,1606,1627,1652
107,395098,Sierra Vista,309,916,924,923,931,948,962,970,...,1118,1175,1169,1152,1066,1108,1213,1237,1224,1171

In [216]:
rent_new.columns

Index(['RegionID', 'RegionName', 'SizeRank', '2020-06', '2020-07', '2020-08',
       '2020-09', '2020-10', '2020-11', '2020-12', '2021-01', '2021-02',
       '2021-03', '2021-04', '2021-05', '2021-06', '2021-07', '2021-08',
       '2021-09', '2021-10', '2021-11', '2021-12', '2022-01', '2022-02',
       '2022-03', '2022-04', '2022-05', '2022-06'],
      dtype='object')

In [ ]:
file_path4 = 'Resources/Zillow_Med_List_Price.csv'
med_list_df = pd.read_csv(file_path4)
med_list_df

In [ ]:
med_list_df.describe()

In [ ]:
# find null values
find_null_values(med_list_df)

In [ ]:
file_path5 = 'Resources/Zillow_ForSale_Monthly.csv'
for_Sale_Inventory_df = pd.read_csv(file_path5, skiprows=[1])
for_Sale_Inventory_df.head()

In [ ]:
for_Sale_Inventory_df.describe()

In [ ]:
# find null values
find_null_values(for_Sale_Inventory_df)

In [ ]:
file_path6 = 'Resources/Zillow_New_Listings_Monthly.csv'
new_Listings_Inventory_df = pd.read_csv(file_path6, skiprows=[1])
new_Listings_Inventory_df.head()

In [ ]:
new_Listings_Inventory_df.describe()

In [ ]:
# find null values
find_null_values(new_Listings_Inventory_df)