In [35]:
import pandas as pd
import hvplot.pandas
import matplotlib.pyplot as plt

In [2]:
file_path1 = 'Resources/Zillow_HVF.csv'
hvf_df = pd.read_csv(file_path1, skiprows=[1])
hvf_df.head(10)

,RegionID,SizeRank,RegionName,RegionType,StateName,BaseDate,2022-07-31,2022-09-30,2023-06-30
0,394913,1,"New York, NY",Msa,NY,2022-06-30,0.8,2.2,4.8
1,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,2022-06-30,0.0,1.0,5.3
2,394463,3,"Chicago, IL",Msa,IL,2022-06-30,0.9,2.6,5.1
3,394514,4,"Dallas-Fort Worth, TX",Msa,TX,2022-06-30,1.3,4.1,10.8
4,394974,5,"Philadelphia, PA",Msa,PA,2022-06-30,1.0,2.6,6.2
5,394692,6,"Houston, TX",Msa,TX,2022-06-30,1.1,3.3,7.5
6,395209,7,"Washington, DC",Msa,DC,2022-06-30,0.3,1.4,4.0
7,394856,8,"Miami-Fort Lauderdale, FL",Msa,FL,2022-06-30,2.2,5.1,10.9
8,394347,9,"Atlanta, GA",Msa,GA,2022-06-30,1.2,3.8,11.3
9,394404,10,"Boston, MA",Msa,MA,2022-06-30,0.6,2.2,5.6

In [3]:
hvf_df.dtypes

RegionID        int64
SizeRank        int64
RegionName     object
RegionType     object
StateName      object
BaseDate       object
2022-07-31    float64
2022-09-30    float64
2023-06-30    float64
dtype: object

In [5]:
hvf_df.describe()

            RegionID    SizeRank  2022-07-31  2022-09-30  2023-06-30
count     911.000000  911.000000  906.000000  908.000000  911.000000
mean   415271.058178  459.346872    1.073620    3.110573    7.164874
std     83362.123219  267.460151    0.556726    1.113354    2.718895
min    394297.000000    1.000000   -1.400000   -1.800000   -6.400000
25%    394547.500000  228.500000    0.800000    2.400000    5.400000
50%    394803.000000  456.000000    1.100000    3.000000    6.900000
75%    395050.500000  687.500000    1.400000    3.800000    8.800000
max    753929.000000  933.000000    4.500000   10.200000   16.700000

In [18]:
# Create function to find null values
def find_null_values(df):
    for column in df.columns:
        if df[column].isnull().sum() > 0:
            print(f'Column {column} has {df[column].isnull().sum()} null values')

In [19]:
find_null_values(hvf_df)

Column 2022-07-31 has 5 null values
Column 2022-09-30 has 3 null values

In [26]:
hvf_df['StateName'].value_counts()

TX    68
OH    45
NC    38
GA    37
IN    36
CA    34
PA    34
MI    33
FL    29
IL    27
TN    26
NY    26
MO    25
WI    24
AL    21
MS    21
IA    21
OK    21
OR    20
KS    20
AR    20
MN    20
WA    20
KY    20
LA    17
CO    17
NM    17
SC    15
ID    13
NE    12
VA    12
WV    11
AZ    11
SD    10
WY     9
UT     9
NV     9
ND     8
MT     7
MA     7
MD     6
NH     6
CT     5
NJ     4
AK     4
ME     4
VT     4
HI     4
DE     2
RI     1
DC     1
Name: StateName, dtype: int64

In [31]:
file_path2 = 'Resources/Zillow_HVI.csv'
hvi_df = pd.read_csv(file_path2, skiprows=[1])
hvi_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
0,394913,1,"New York, NY",Msa,NY,225516.0,226863.0,228076.0,230462.0,232684.0,...,567599.0,572173.0,575746.0,579000.0,582977.0,587634.0,594089.0,601248.0,608793.0,614826.0
1,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,231193.0,231998.0,233231.0,235575.0,238089.0,...,846547.0,851306.0,858511.0,867810.0,878593.0,890931.0,908424.0,927686.0,944296.0,945642.0
2,394463,3,"Chicago, IL",Msa,IL,171271.0,171675.0,172198.0,173245.0,174354.0,...,285566.0,288245.0,290960.0,293700.0,296355.0,298940.0,302259.0,305752.0,309745.0,312752.0
3,394514,4,"Dallas-Fort Worth, TX",Msa,TX,131555.0,131660.0,131748.0,131961.0,132186.0,...,329869.0,336001.0,341515.0,347444.0,354921.0,363495.0,371655.0,381221.0,389992.0,397605.0
4,394974,5,"Philadelphia, PA",Msa,PA,130664.0,131102.0,131365.0,132019.0,132548.0,...,309169.0,311638.0,314135.0,316430.0,318994.0,321556.0,324826.0,328526.0,332874.0,336380.0

In [32]:
hvi_df.describe()

,RegionID,SizeRank,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,2000-06-30,2000-07-31,2000-08-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
count,907.000000,907.000000,441.000000,442.000000,443.000000,445.000000,447.000000,448.000000,449.000000,450.000000,...,9.050000e+02,9.030000e+02,9.050000e+02,9.000000e+02,9.040000e+02,9.040000e+02,9.050000e+02,9.070000e+02,9.070000e+02,9.070000e+02
mean,415362.621830,458.314223,111778.011338,112093.617647,112331.101580,113175.939326,114006.814318,114535.830357,115242.314031,115922.871111,...,2.352768e+05,2.383079e+05,2.409995e+05,2.443872e+05,2.486014e+05,2.528947e+05,2.561354e+05,2.595221e+05,2.624475e+05,2.654158e+05
std,83534.501875,267.468546,53431.111974,53609.993189,53867.527434,54778.562436,55545.817953,56324.784252,57081.485879,57925.516627,...,1.586404e+05,1.613494e+05,1.635983e+05,1.664305e+05,1.691907e+05,1.724755e+05,1.760918e+05,1.797084e+05,1.826319e+05,1.842372e+05
min,394297.000000,1.000000,34637.000000,34540.000000,34582.000000,34548.000000,34685.000000,34784.000000,34899.000000,34965.000000,...,3.163800e+04,3.171700e+04,3.167000e+04,3.225600e+04,3.296500e+04,3.399400e+04,3.447800e+04,3.490800e+04,3.507500e+04,3.540200e+04
25%,394549.500000,227.500000,76892.000000,77166.500000,77393.000000,77814.000000,78188.500000,78469.000000,78814.000000,79088.250000,...,1.405830e+05,1.414260e+05,1.425110e+05,1.440908e+05,1.470575e+05,1.497798e+05,1.508700e+05,1.526525e+05,1.543845e+05,1.563580e+05
50%,394805.000000,454.000000,99932.000000,100481.500000,100350.000000,100898.000000,101454.000000,101819.000000,102328.000000,103034.000000,...,1.865140e+05,1.873400e+05,1.895890e+05,1.920675e+05,1.950420e+05,1.977215e+05,1.997510e+05,2.017630e+05,2.048510e+05,2.077100e+05
75%,395052.000000,686.500000,130664.000000,130645.750000,130591.000000,131259.000000,131808.500000,132394.000000,133053.000000,133386.250000,...,2.826970e+05,2.854000e+05,2.876470e+05,2.907185e+05,2.942508e+05,3.011140e+05,3.041230e+05,3.065625e+05,3.089795e+05,3.131065e+05
max,753929.000000,933.000000,434391.000000,436998.000000,440726.000000,451363.000000,461553.000000,473641.000000,482975.000000,495355.000000,...,1.495619e+06,1.504507e+06,1.519156e+06,1.539982e+06,1.568421e+06,1.606876e+06,1.646124e+06,1.682233e+06,1.692646e+06,1.679555e+06

In [33]:
# find null values
find_null_values(hvi_df)

Column 2000-01-31 has 466 null values
Column 2000-02-29 has 465 null values
Column 2000-03-31 has 464 null values
Column 2000-04-30 has 462 null values
Column 2000-05-31 has 460 null values
Column 2000-06-30 has 459 null values
Column 2000-07-31 has 458 null values
Column 2000-08-31 has 457 null values
Column 2000-09-30 has 456 null values
Column 2000-10-31 has 456 null values
Column 2000-11-30 has 453 null values
Column 2000-12-31 has 452 null values
Column 2001-01-31 has 444 null values
Column 2001-02-28 has 444 null values
Column 2001-03-31 has 444 null values
Column 2001-04-30 has 442 null values
Column 2001-05-31 has 441 null values
Column 2001-06-30 has 440 null values
Column 2001-07-31 has 439 null values
Column 2001-08-31 has 439 null values
Column 2001-09-30 has 439 null values
Column 2001-10-31 has 438 null values
Column 2001-11-30 has 437 null values
Column 2001-12-31 has 436 null values
Column 2002-01-31 has 435 null values
Column 2002-02-28 has 435 null values
Column 2002-03-31 has 435 null values
Column 2002-04-30 has 429 null values
Column 2002-05-31 has 427 null values
Column 2002-06-30 has 426 null values
Column 2002-07-31 has 425 null values
Column 2002-08-31 has 425 null values
Column 2002-09-30 has 427 null values
Column 2002-10-31 has 426 null values
Column 2002-11-30 has 429 null values
Column 2002-12-31 has 427 null values
Column 2003-01-31 has 424 null values
Column 2003-02-28 has 422 null values
Column 2003-03-31 has 420 null values
Column 2003-04-30 has 419 null values
Column 2003-05-31 has 417 null values
Column 2003-06-30 has 418 null values
Column 2003-07-31 has 415 null values
Column 2003-08-31 has 424 null values
Column 2003-09-30 has 420 null values
Column 2003-10-31 has 420 null values
Column 2003-11-30 has 413 null values
Column 2003-12-31 has 406 null values
Column 2004-01-31 has 404 null values
Column 2004-02-29 has 404 null values
Column 2004-03-31 has 405 null values
Column 2004-04-30 has 398 null values
Column 2004-05-31 has 401 null values
Column 2004-06-30 has 402 null values
Column 2004-07-31 has 400 null values
Column 2004-08-31 has 404 null values
Column 2004-09-30 has 399 null values
Column 2004-10-31 has 393 null values
Column 2004-11-30 has 391 null values
Column 2004-12-31 has 392 null values
Column 2005-01-31 has 407 null values
Column 2005-02-28 has 403 null values
Column 2005-03-31 has 394 null values
Column 2005-04-30 has 401 null values
Column 2005-05-31 has 384 null values
Column 2005-06-30 has 381 null values
Column 2005-07-31 has 380 null values
Column 2005-08-31 has 378 null values
Column 2005-09-30 has 379 null values
Column 2005-10-31 has 375 null values
Column 2005-11-30 has 373 null values
Column 2005-12-31 has 368 null values
Column 2006-01-31 has 366 null values
Column 2006-02-28 has 363 null values
Column 2006-03-31 has 363 null values
Column 2006-04-30 has 363 null values
Column 2006-05-31 has 363 null values
Column 2006-06-30 has 360 null values
Column 2006-07-31 has 359 null values
Column 2006-08-31 has 358 null values
Column 2006-09-30 has 355 null values
Column 2006-10-31 has 353 null values
Column 2006-11-30 has 354 null values
Column 2006-12-31 has 353 null values
Column 2007-01-31 has 349 null values
Column 2007-02-28 has 346 null values
Column 2007-03-31 has 346 null values
Column 2007-04-30 has 346 null values
Column 2007-05-31 has 344 null values
Column 2007-06-30 has 342 null values
Column 2007-07-31 has 343 null values
Column 2007-08-31 has 338 null values
Column 2007-09-30 has 339 null values
Column 2007-10-31 has 336 null values
Column 2007-11-30 has 336 null values
Column 2007-12-31 has 337 null values
Column 2008-01-31 has 332 null values
Column 2008-02-29 has 334 null values
Column 2008-03-31 has 333 null values
Column 2008-04-30 has 331 null values
Column 2008-05-31 has 332 null values
Column 2008-06-30 has 324 null values
Column 2008-07-31 has 319 null values
Column 2008-08-31 has 320 null values
Column 2008-09-30 has 316 null values
Column 2008-10-31 has 316 null values
Column 2008-11-30 has 314 null values
Column 2008-12-31 has 305 null values
Column 2009-01-31 has 250 null values
Column 2009-02-28 has 209 null values
Column 2009-03-31 has 166 null values
Column 2009-04-30 has 151 null values
Column 2009-05-31 has 141 null values
Column 2009-06-30 has 134 null values
Column 2009-07-31 has 129 null values
Column 2009-08-31 has 125 null values
Column 2009-09-30 has 124 null values
Column 2009-10-31 has 124 null values
Column 2009-11-30 has 122 null values
Column 2009-12-31 has 120 null values
Column 2010-01-31 has 122 null values
Column 2010-02-28 has 124 null values
Column 2010-03-31 has 118 null values
Column 2010-04-30 has 115 null values
Column 2010-05-31 has 113 null values
Column 2010-06-30 has 112 null values
Column 2010-07-31 has 110 null values
Column 2010-08-31 has 112 null values
Column 2010-09-30 has 104 null values
Column 2010-10-31 has 103 null values
Column 2010-11-30 has 103 null values
Column 2010-12-31 has 103 null values
Column 2011-01-31 has 104 null values
Column 2011-02-28 has 103 null values
Column 2011-03-31 has 102 null values
Column 2011-04-30 has 97 null values
Column 2011-05-31 has 97 null values
Column 2011-06-30 has 95 null values
Column 2011-07-31 has 96 null values
Column 2011-08-31 has 95 null values
Column 2011-09-30 has 95 null values
Column 2011-10-31 has 95 null values
Column 2011-11-30 has 96 null values
Column 2011-12-31 has 95 null values
Column 2012-01-31 has 56 null values
Column 2012-02-29 has 52 null values
Column 2012-03-31 has 54 null values
Column 2012-04-30 has 53 null values
Column 2012-05-31 has 48 null values
Column 2012-06-30 has 49 null values
Column 2012-07-31 has 45 null values
Column 2012-08-31 has 47 null values
Column 2012-09-30 has 49 null values
Column 2012-10-31 has 45 null values
Column 2012-11-30 has 46 null values
Column 2012-12-31 has 44 null values
Column 2013-01-31 has 47 null values
Column 2013-02-28 has 46 null values
Column 2013-03-31 has 45 null values
Column 2013-04-30 has 42 null values
Column 2013-05-31 has 46 null values
Column 2013-06-30 has 44 null values
Column 2013-07-31 has 46 null values
Column 2013-08-31 has 51 null values
Column 2013-09-30 has 44 null values
Column 2013-10-31 has 41 null values
Column 2013-11-30 has 43 null values
Column 2013-12-31 has 41 null values
Column 2014-01-31 has 42 null values
Column 2014-02-28 has 41 null values
Column 2014-03-31 has 44 null values
Column 2014-04-30 has 42 null values
Column 2014-05-31 has 36 null values
Column 2014-06-30 has 35 null values
Column 2014-07-31 has 34 null values
Column 2014-08-31 has 35 null values
Column 2014-09-30 has 33 null values
Column 2014-10-31 has 33 null values
Column 2014-11-30 has 34 null values
Column 2014-12-31 has 34 null values
Column 2015-01-31 has 41 null values
Column 2015-02-28 has 38 null values
Column 2015-03-31 has 38 null values
Column 2015-04-30 has 35 null values
Column 2015-05-31 has 30 null values
Column 2015-06-30 has 29 null values
Column 2015-07-31 has 29 null values
Column 2015-08-31 has 30 null values
Column 2015-09-30 has 30 null values
Column 2015-10-31 has 32 null values
Column 2015-11-30 has 32 null values
Column 2015-12-31 has 33 null values
Column 2016-01-31 has 32 null values
Column 2016-02-29 has 30 null values
Column 2016-03-31 has 27 null values
Column 2016-04-30 has 27 null values
Column 2016-05-31 has 26 null values
Column 2016-06-30 has 25 null values
Column 2016-07-31 has 25 null values
Column 2016-08-31 has 25 null values
Column 2016-09-30 has 26 null values
Column 2016-10-31 has 26 null values
Column 2016-11-30 has 26 null values
Column 2016-12-31 has 24 null values
Column 2017-01-31 has 27 null values
Column 2017-02-28 has 29 null values
Column 2017-03-31 has 32 null values
Column 2017-04-30 has 32 null values
Column 2017-05-31 has 29 null values
Column 2017-06-30 has 22 null values
Column 2017-07-31 has 26 null values
Column 2017-08-31 has 20 null values
Column 2017-09-30 has 21 null values
Column 2017-10-31 has 24 null values
Column 2017-11-30 has 23 null values
Column 2017-12-31 has 21 null values
Column 2018-01-31 has 27 null values
Column 2018-02-28 has 23 null values
Column 2018-03-31 has 23 null values
Column 2018-04-30 has 21 null values
Column 2018-05-31 has 20 null values
Column 2018-06-30 has 19 null values
Column 2018-07-31 has 15 null values
Column 2018-08-31 has 17 null values
Column 2018-09-30 has 17 null values
Column 2018-10-31 has 16 null values
Column 2018-11-30 has 17 null values
Column 2018-12-31 has 16 null values
Column 2019-01-31 has 10 null values
Column 2019-02-28 has 8 null values
Column 2019-03-31 has 8 null values
Column 2019-04-30 has 8 null values
Column 2019-05-31 has 7 null values
Column 2019-06-30 has 9 null values
Column 2019-07-31 has 7 null values
Column 2019-08-31 has 11 null values
Column 2019-09-30 has 20 null values
Column 2019-10-31 has 25 null values
Column 2019-11-30 has 43 null values
Column 2019-12-31 has 36 null values
Column 2020-01-31 has 28 null values
Column 2020-02-29 has 21 null values
Column 2020-03-31 has 14 null values
Column 2020-04-30 has 11 null values
Column 2020-05-31 has 14 null values
Column 2020-06-30 has 13 null values
Column 2020-07-31 has 12 null values
Column 2020-08-31 has 12 null values
Column 2020-09-30 has 20 null values
Column 2020-10-31 has 11 null values
Column 2020-11-30 has 50 null values
Column 2020-12-31 has 17 null values
Column 2021-01-31 has 175 null values
Column 2021-02-28 has 52 null values
Column 2021-03-31 has 34 null values
Column 2021-04-30 has 12 null values
Column 2021-05-31 has 9 null values
Column 2021-06-30 has 5 null values
Column 2021-07-31 has 6 null values
Column 2021-08-31 has 5 null values
Column 2021-09-30 has 2 null values
Column 2021-10-31 has 4 null values
Column 2021-11-30 has 2 null values
Column 2021-12-31 has 7 null values
Column 2022-01-31 has 3 null values
Column 2022-02-28 has 3 null values
Column 2022-03-31 has 2 null values

In [28]:
file_path3 = 'Resources/Zillow_Rent_Price.csv'
rent_df = pd.read_csv(file_path3)
rent_df.head()

,City Code,City,Metro,County,State,Population Rank,November 2010,December 2010,January 2011,February 2011,...,April 2016,May 2016,June 2016,July 2016,August 2016,September 2016,October 2016,November 2016,December 2016,January 2017
0,6181,New York,New York,Queens,NY,1,NaN,NaN,NaN,NaN,...,2334,2339,2345,2344,2336,2324,2318,2321,2321,2322
1,12447,Los Angeles,Los Angeles,Los Angeles,CA,2,2184.0,2184.0,2183.0,2188.0,...,2637,2662,2687,2704,2716,2723,2731,2740,2748,2753
2,17426,Chicago,Chicago,Cook,IL,3,1563.0,1555.0,1547.0,1537.0,...,1684,1686,1687,1685,1681,1675,1668,1656,1644,1632
3,39051,Houston,Houston,Harris,TX,4,1198.0,1199.0,1199.0,1200.0,...,1444,1446,1446,1443,1440,1438,1437,1437,1435,1430
4,13271,Philadelphia,Philadelphia,Philadelphia,PA,5,1092.0,1099.0,1094.0,1087.0,...,1206,1211,1218,1222,1223,1220,1216,1211,1209,1212

In [29]:
rent_df.describe()

,City Code,Population Rank,November 2010,December 2010,January 2011,February 2011,March 2011,April 2011,May 2011,June 2011,...,April 2016,May 2016,June 2016,July 2016,August 2016,September 2016,October 2016,November 2016,December 2016,January 2017
count,13131.000000,13131.000000,11348.000000,11348.000000,11348.000000,11500.000000,11673.000000,11722.000000,11732.000000,11732.000000,...,13131.000000,13131.000000,13131.000000,13131.000000,13131.000000,13131.000000,13131.000000,13131.000000,13131.000000,13131.000000
mean,78126.756454,6566.000000,1327.100458,1331.831953,1334.447744,1331.935217,1327.595819,1323.824518,1321.730822,1321.872826,...,1466.406519,1470.625695,1472.876856,1471.627370,1468.666667,1465.817988,1465.572157,1467.105247,1467.524636,1467.296550
std,119604.910806,3790.737527,652.531343,655.822002,653.931315,647.853483,640.168818,636.392831,633.675563,631.981504,...,813.253498,815.322324,819.417181,823.317848,825.885842,826.421670,825.621199,824.678612,821.891626,820.707579
min,3300.000000,1.000000,547.000000,539.000000,536.000000,542.000000,535.000000,533.000000,533.000000,536.000000,...,543.000000,548.000000,547.000000,544.000000,539.000000,532.000000,527.000000,518.000000,517.000000,518.000000
25%,18803.000000,3283.500000,982.000000,984.750000,986.000000,984.000000,979.000000,973.000000,971.000000,972.000000,...,1041.000000,1044.000000,1046.000000,1043.500000,1038.000000,1034.000000,1032.000000,1033.000000,1034.000000,1035.000000
50%,34678.000000,6566.000000,1195.000000,1199.000000,1201.500000,1201.000000,1201.000000,1196.000000,1194.000000,1193.000000,...,1275.000000,1277.000000,1278.000000,1276.000000,1270.000000,1268.000000,1266.000000,1267.000000,1267.000000,1264.000000
75%,51385.500000,9848.500000,1479.000000,1479.000000,1479.000000,1477.000000,1473.000000,1471.000000,1472.000000,1473.000000,...,1625.000000,1630.000000,1633.000000,1629.000000,1628.000000,1628.000000,1630.500000,1630.000000,1632.000000,1634.000000
max,737791.000000,13131.000000,18787.000000,18848.000000,19054.000000,19019.000000,18997.000000,18939.000000,19119.000000,19442.000000,...,21344.000000,20547.000000,20400.000000,20639.000000,20695.000000,20615.000000,20163.000000,19460.000000,18605.000000,17985.000000

In [30]:
# find null values
find_null_values(rent_df)

Column Metro has 1232 null values
Column November 2010 has 1783 null values
Column December 2010 has 1783 null values
Column January 2011 has 1783 null values
Column February 2011 has 1631 null values
Column March 2011 has 1458 null values
Column April 2011 has 1409 null values
Column May 2011 has 1399 null values
Column June 2011 has 1399 null values
Column July 2011 has 1399 null values
Column August 2011 has 1399 null values
Column September 2011 has 1397 null values
Column October 2011 has 1383 null values
Column November 2011 has 1383 null values
Column December 2011 has 1162 null values
Column January 2012 has 1162 null values
Column February 2012 has 1162 null values
Column March 2012 has 1162 null values

In [10]:
file_path4 = 'Resources/Zillow_Med_List_Price.csv'
med_list_df = pd.read_csv(file_path4)
med_list_df

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
0,102001,0,United States,Country,NaN,271600.0,272967.0,279333.0,288667.0,295633.0,...,377327.0,376660.0,375997.0,374993.0,373996.0,378663.0,388000.0,404633.0,421633.0,438266.0
1,394913,1,"New York, NY",Msa,NY,517967.0,523000.0,534333.0,544667.0,554667.0,...,642000.0,640667.0,644333.0,647967.0,655967.0,668967.0,685000.0,695000.0,698667.0,697667.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,798670.0,804333.0,821000.0,838000.0,849667.0,...,959300.0,946633.0,946667.0,950000.0,958333.0,973333.0,990000.0,998333.0,999999.0,999666.0
3,394463,3,"Chicago, IL",Msa,IL,301333.0,305967.0,319467.0,336133.0,346133.0,...,341630.0,334933.0,329933.0,324133.0,320133.0,321183.0,328650.0,339317.0,348267.0,354633.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,341634.0,345000.0,351633.0,359633.0,365967.0,...,399630.0,399967.0,403667.0,410167.0,417500.0,423800.0,436633.0,453963.0,473663.0,485997.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,394528,90,"Daytona Beach, FL",Msa,FL,269600.0,270267.0,271933.0,275250.0,280280.0,...,344966.0,351133.0,355047.0,355080.0,355247.0,362667.0,375833.0,389500.0,399800.0,409633.0
91,394531,91,"Des Moines, IA",Msa,IA,273284.0,277651.0,283797.0,288616.0,290719.0,...,319367.0,316487.0,317439.0,320773.0,327351.0,336995.0,347962.0,356798.0,357468.0,358835.0
92,395006,100,"Provo, UT",Msa,UT,384442.0,392308.0,402985.0,408117.0,404294.0,...,552313.0,552280.0,552280.0,563627.0,586960.0,622963.0,659967.0,686667.0,684967.0,669300.0
93,394549,104,"Durham, NC",Msa,NC,359817.0,363902.0,372943.0,382014.0,386264.0,...,471633.0,474967.0,475000.0,472253.0,471253.0,479553.0,502300.0,523300.0,531667.0,520000.0
94,394602,159,"Fort Collins, CO",Msa,CO,433808.0,436650.0,438694.0,441485.0,445874.0,...,518225.0,534933.0,552967.0,565083.0,568383.0,560167.0,548050.0,546383.0,560230.0,580230.0

In [11]:
med_list_df.describe()

,RegionID,SizeRank,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,2018-06-30,2018-07-31,2018-08-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
count,95.00000,95.000000,9.500000e+01,9.500000e+01,9.500000e+01,9.500000e+01,9.500000e+01,9.500000e+01,9.500000e+01,9.500000e+01,...,9.500000e+01,9.500000e+01,9.500000e+01,9.500000e+01,9.500000e+01,9.500000e+01,9.500000e+01,9.500000e+01,9.500000e+01,9.500000e+01
mean,403031.20000,47.884211,3.241907e+05,3.279754e+05,3.350596e+05,3.435291e+05,3.496852e+05,3.524318e+05,3.510909e+05,3.467494e+05,...,4.157926e+05,4.146392e+05,4.155451e+05,4.174850e+05,4.217217e+05,4.298508e+05,4.412986e+05,4.523527e+05,4.609137e+05,4.649339e+05
std,70422.83849,29.825330,1.640761e+05,1.680725e+05,1.726991e+05,1.770138e+05,1.787929e+05,1.787614e+05,1.752029e+05,1.692531e+05,...,1.862301e+05,1.858112e+05,1.855800e+05,1.854708e+05,1.881815e+05,1.949699e+05,2.041116e+05,2.107233e+05,2.140657e+05,2.136815e+05
min,102001.00000,0.000000,1.269330e+05,1.256000e+05,1.299670e+05,1.366330e+05,1.420830e+05,1.434900e+05,1.446450e+05,1.457990e+05,...,1.792670e+05,1.709330e+05,1.642670e+05,1.582330e+05,1.515670e+05,1.456000e+05,1.489670e+05,1.573000e+05,1.666000e+05,1.699330e+05
25%,394503.00000,23.500000,2.300850e+05,2.307805e+05,2.331570e+05,2.479935e+05,2.524315e+05,2.549450e+05,2.580970e+05,2.570150e+05,...,3.027640e+05,3.024500e+05,3.055275e+05,3.080395e+05,3.136345e+05,3.138170e+05,3.167685e+05,3.298775e+05,3.306165e+05,3.351330e+05
50%,394816.00000,47.000000,2.788390e+05,2.800000e+05,2.869260e+05,2.977140e+05,3.085200e+05,3.106390e+05,3.072510e+05,3.038700e+05,...,3.717970e+05,3.704470e+05,3.684470e+05,3.721180e+05,3.716470e+05,3.786630e+05,3.928450e+05,4.033330e+05,4.132330e+05,4.166330e+05
75%,395028.00000,70.500000,3.589475e+05,3.627640e+05,3.674295e+05,3.758730e+05,3.784680e+05,3.786080e+05,3.762595e+05,3.694390e+05,...,4.764930e+05,4.848245e+05,4.974745e+05,5.082100e+05,5.151165e+05,5.286485e+05,5.488400e+05,5.610250e+05,5.745985e+05,5.887650e+05
max,753924.00000,159.000000,1.078317e+06,1.111650e+06,1.156667e+06,1.208333e+06,1.245000e+06,1.261333e+06,1.244333e+06,1.199296e+06,...,1.283333e+06,1.276667e+06,1.255000e+06,1.228000e+06,1.236000e+06,1.282667e+06,1.359667e+06,1.409667e+06,1.455667e+06,1.462333e+06

In [23]:
# find null values
find_null_values(med_list_df)

Column StateName has 1 null values
Column 2021-03-31 has 1 null values
Column 2021-04-30 has 2 null values
Column 2021-05-31 has 3 null values
Column 2021-06-30 has 2 null values
Column 2021-07-31 has 1 null values
Column 2021-08-31 has 1 null values

In [13]:
file_path5 = 'Resources/Zillow_ForSale_Monthly.csv'
for_Sale_Inventory_df = pd.read_csv(file_path5, skiprows=[1])
for_Sale_Inventory_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
0,394913,1,"New York, NY",Msa,NY,68792.0,68338.0,72824.0,79740.0,85755.0,...,63578.0,61886.0,58322.0,52225.0,44757.0,39560.0,39507.0,41517.0,44808.0,47371.0
1,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,20002.0,19836.0,21790.0,23704.0,25665.0,...,21430.0,20457.0,18589.0,15824.0,13528.0,12563.0,13620.0,14831.0,16363.0,17894.0
2,394463,3,"Chicago, IL",Msa,IL,42638.0,40952.0,44541.0,49064.0,53583.0,...,41334.0,40360.0,37237.0,32234.0,26916.0,23133.0,22968.0,23947.0,26056.0,27803.0
3,394514,4,"Dallas-Fort Worth, TX",Msa,TX,24271.0,23193.0,24337.0,26744.0,29536.0,...,26439.0,25837.0,24291.0,21825.0,19030.0,16363.0,15821.0,15771.0,17089.0,18772.0
4,394974,5,"Philadelphia, PA",Msa,PA,26448.0,25015.0,26044.0,28319.0,30612.0,...,20691.0,20381.0,19250.0,17240.0,14909.0,13208.0,13239.0,13986.0,15160.0,16114.0

In [14]:
for_Sale_Inventory_df.describe()

,RegionID,SizeRank,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,2018-06-30,2018-07-31,2018-08-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
count,916.000000,916.000000,913.00000,913.000000,913.000000,913.000000,913.000000,914.000000,914.000000,914.000000,...,913.000000,915.000000,915.000000,914.000000,915.000000,915.000000,916.000000,916.000000,916.000000,916.000000
mean,415158.339520,461.081878,1479.20701,1438.031763,1502.947426,1596.185104,1701.332968,1770.561269,1817.570022,1838.805252,...,1155.283680,1143.123497,1078.522404,962.147702,834.428415,734.370492,726.570961,752.742358,822.979258,896.248908
std,83147.984671,267.973257,4469.35946,4414.629161,4677.442486,5001.249004,5312.443712,5487.280997,5581.581921,5589.128591,...,3765.840016,3699.019123,3485.362940,3119.666837,2710.828115,2399.716535,2377.390497,2454.759609,2653.525449,2852.218725
min,394297.000000,1.000000,13.00000,14.000000,13.000000,11.000000,10.000000,5.000000,6.000000,8.000000,...,5.000000,5.000000,7.000000,9.000000,8.000000,6.000000,6.000000,6.000000,6.000000,8.000000
25%,394546.750000,229.750000,194.00000,184.000000,187.000000,192.000000,202.000000,219.250000,228.000000,236.250000,...,129.000000,127.500000,122.000000,110.000000,96.000000,86.000000,83.750000,87.000000,92.000000,99.750000
50%,394801.500000,458.500000,390.00000,375.000000,374.000000,386.000000,413.000000,428.000000,452.500000,480.000000,...,264.000000,262.000000,248.000000,220.000000,191.000000,168.000000,164.000000,168.000000,180.000000,198.500000
75%,395049.250000,690.250000,977.00000,938.000000,975.000000,1030.000000,1093.000000,1146.000000,1167.000000,1187.000000,...,706.000000,694.000000,667.500000,596.000000,500.000000,434.500000,437.000000,458.750000,491.250000,534.750000
max,753929.000000,933.000000,68792.00000,68338.000000,72824.000000,79740.000000,85755.000000,90282.000000,92360.000000,91836.000000,...,63578.000000,61886.000000,58322.000000,52225.000000,44757.000000,39560.000000,39507.000000,41517.000000,44808.000000,47371.000000

In [24]:
# find null values
find_null_values(for_Sale_Inventory_df)

Column 2018-01-31 has 3 null values
Column 2018-02-28 has 3 null values
Column 2018-03-31 has 3 null values
Column 2018-04-30 has 3 null values
Column 2018-05-31 has 3 null values
Column 2018-06-30 has 2 null values
Column 2018-07-31 has 2 null values
Column 2018-08-31 has 2 null values
Column 2018-09-30 has 2 null values
Column 2018-10-31 has 2 null values
Column 2018-11-30 has 2 null values
Column 2018-12-31 has 2 null values
Column 2019-01-31 has 2 null values
Column 2019-02-28 has 2 null values
Column 2019-03-31 has 2 null values
Column 2019-04-30 has 2 null values
Column 2019-05-31 has 2 null values
Column 2019-06-30 has 2 null values
Column 2019-07-31 has 2 null values
Column 2019-08-31 has 2 null values
Column 2019-09-30 has 2 null values
Column 2019-10-31 has 2 null values
Column 2019-11-30 has 2 null values
Column 2019-12-31 has 2 null values
Column 2020-01-31 has 2 null values
Column 2020-02-29 has 2 null values
Column 2020-03-31 has 2 null values
Column 2020-04-30 has 8 null values
Column 2020-05-31 has 3 null values
Column 2020-06-30 has 2 null values
Column 2020-07-31 has 3 null values
Column 2020-08-31 has 3 null values
Column 2020-09-30 has 3 null values
Column 2020-10-31 has 2 null values
Column 2020-11-30 has 3 null values
Column 2020-12-31 has 2 null values
Column 2021-01-31 has 2 null values
Column 2021-02-28 has 5 null values
Column 2021-03-31 has 5 null values
Column 2021-04-30 has 6 null values
Column 2021-05-31 has 6 null values
Column 2021-06-30 has 2 null values
Column 2021-07-31 has 3 null values
Column 2021-08-31 has 3 null values
Column 2021-09-30 has 3 null values
Column 2021-10-31 has 1 null values
Column 2021-11-30 has 1 null values
Column 2021-12-31 has 2 null values
Column 2022-01-31 has 1 null values
Column 2022-02-28 has 1 null values

In [15]:
file_path6 = 'Resources/Zillow_New_Listings_Monthly.csv'
new_Listings_Inventory_df = pd.read_csv(file_path6, skiprows=[1])
new_Listings_Inventory_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-03-31,2018-04-30,2018-05-31,2018-06-30,2018-07-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
0,394913,1,"New York, NY",Msa,NY,20173.0,24109.0,25414.0,25291.0,23162.0,...,18039.0,16704.0,14873.0,11643.0,9370.0,9201.0,12258.0,14672.0,16545.0,16967.0
1,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,9343.0,10255.0,11035.0,11349.0,11437.0,...,10404.0,9345.0,8152.0,6527.0,5789.0,6128.0,7665.0,8595.0,9208.0,9500.0
2,394463,3,"Chicago, IL",Msa,IL,12646.0,15436.0,17248.0,16838.0,15931.0,...,15414.0,13651.0,11516.0,8666.0,7072.0,7153.0,9569.0,11622.0,13270.0,13933.0
3,394514,4,"Dallas-Fort Worth, TX",Msa,TX,9051.0,10553.0,11944.0,12533.0,12565.0,...,11480.0,10285.0,9279.0,7799.0,6642.0,6026.0,6900.0,8051.0,9460.0,10796.0
4,394974,5,"Philadelphia, PA",Msa,PA,7042.0,8709.0,9872.0,10063.0,9311.0,...,8745.0,8028.0,7160.0,5783.0,4756.0,4600.0,5780.0,7015.0,7862.0,8252.0

In [16]:
new_Listings_Inventory_df.describe()

,RegionID,SizeRank,2018-03-31,2018-04-30,2018-05-31,2018-06-30,2018-07-31,2018-08-31,2018-09-30,2018-10-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
count,908.000000,908.000000,877.000000,877.000000,877.000000,877.000000,877.000000,877.000000,877.000000,877.000000,...,888.000000,888.000000,889.000000,889.000000,891.000000,896.000000,899.000000,900.000000,903.000000,908.000000
mean,415338.637665,458.339207,429.381984,500.950969,561.446978,576.709236,563.942987,534.508552,486.296465,454.567845,...,502.239865,461.984234,408.238470,331.053993,277.310887,265.940848,325.627364,383.107778,435.781838,464.093612
std,83491.559876,267.107504,1327.776486,1538.031353,1682.126114,1692.880589,1619.011971,1507.541462,1391.847511,1322.416755,...,1465.272104,1343.345868,1192.674786,967.530137,823.832957,807.726258,996.038920,1161.625490,1305.238227,1379.303228
min,394297.000000,1.000000,8.000000,8.000000,9.000000,8.000000,11.000000,14.000000,12.000000,9.000000,...,9.000000,10.000000,10.000000,8.000000,6.000000,4.000000,4.000000,4.000000,5.000000,4.000000
25%,394546.750000,227.750000,42.000000,51.000000,59.000000,63.000000,64.000000,63.000000,55.000000,48.000000,...,53.000000,49.000000,43.000000,34.000000,27.500000,25.000000,30.000000,36.000000,42.000000,45.000000
50%,394803.500000,454.500000,85.000000,104.000000,118.000000,132.000000,135.000000,129.000000,112.000000,101.000000,...,109.000000,100.000000,88.000000,71.000000,58.000000,52.000000,64.000000,77.000000,89.000000,95.000000
75%,395051.500000,686.250000,257.000000,316.000000,355.000000,364.000000,355.000000,341.000000,306.000000,269.000000,...,298.750000,275.000000,240.000000,191.000000,156.500000,146.000000,180.500000,215.500000,245.000000,264.500000
max,753929.000000,933.000000,20173.000000,24109.000000,25414.000000,25291.000000,23162.000000,20476.000000,19175.000000,18552.000000,...,18039.000000,16704.000000,14873.000000,11643.000000,9370.000000,9201.000000,12258.000000,14672.000000,16545.000000,16967.000000

In [25]:
# find null values
find_null_values(new_Listings_Inventory_df)

Column 2018-03-31 has 31 null values
Column 2018-04-30 has 31 null values
Column 2018-05-31 has 31 null values
Column 2018-06-30 has 31 null values
Column 2018-07-31 has 31 null values
Column 2018-08-31 has 31 null values
Column 2018-09-30 has 31 null values
Column 2018-10-31 has 31 null values
Column 2018-11-30 has 31 null values
Column 2018-12-31 has 31 null values
Column 2019-01-31 has 29 null values
Column 2019-02-28 has 29 null values
Column 2019-03-31 has 29 null values
Column 2019-04-30 has 29 null values
Column 2019-05-31 has 29 null values
Column 2019-06-30 has 29 null values
Column 2019-07-31 has 29 null values
Column 2019-08-31 has 29 null values
Column 2019-09-30 has 29 null values
Column 2019-10-31 has 29 null values
Column 2019-11-30 has 29 null values
Column 2019-12-31 has 29 null values
Column 2020-01-31 has 28 null values
Column 2020-02-29 has 26 null values
Column 2020-03-31 has 26 null values
Column 2020-04-30 has 26 null values
Column 2020-05-31 has 25 null values
Column 2020-06-30 has 25 null values
Column 2020-07-31 has 27 null values
Column 2020-08-31 has 25 null values
Column 2020-09-30 has 24 null values
Column 2020-10-31 has 24 null values
Column 2020-11-30 has 24 null values
Column 2020-12-31 has 22 null values
Column 2021-01-31 has 21 null values
Column 2021-02-28 has 20 null values
Column 2021-03-31 has 19 null values
Column 2021-04-30 has 19 null values
Column 2021-05-31 has 19 null values
Column 2021-06-30 has 19 null values
Column 2021-07-31 has 20 null values
Column 2021-08-31 has 20 null values
Column 2021-09-30 has 20 null values
Column 2021-10-31 has 20 null values
Column 2021-11-30 has 19 null values
Column 2021-12-31 has 19 null values
Column 2022-01-31 has 17 null values
Column 2022-02-28 has 12 null values
Column 2022-03-31 has 9 null values
Column 2022-04-30 has 8 null values
Column 2022-05-31 has 5 null values